///-------------------------------------------------------------------
//*
//*	@作成日		2017/11/23
//*
//*	@名前		Obstacle.h
//*
//*	@著者		加藤 彰馬
//*
//* @役割		Obj3Dクラスを継承した障害物クラスのヘッダー(色々あってただの壁と化しました)
//*
///----------------------------------------------------------------

// 多重インクルードの防止
#pragma once
// ヘッダファイルのインクルード
#include "..\MyLibrary\3D\Obj3D.h"


////////////////////
//* 障害物クラス *//
////////////////////
class Obstacle :
	public MyLibrary::Obj3D
{
public:
	Obstacle();
	~Obstacle();
};

