///-------------------------------------------------------------------
//*
//*	@作成日		2017/11/23
//*
//*	@名前		Obstacle.cpp
//*
//*	@著者		加藤 彰馬
//*
//* @役割		Obj3Dクラスを継承した障害物クラスのソース(色々あってただの壁と化しました)
//*
///----------------------------------------------------------------

// ヘッダファイルのインクルード
#include "Obstacle.h"

// 名前空間の定義
using namespace DirectX;
using namespace DirectX::SimpleMath;


////////////////////////
//* メンバ変数の定義 *//
////////////////////////

Obstacle::Obstacle()
{
	// コンクリート質なテクスチャのロード
	LoadModel(L"box2");
}


Obstacle::~Obstacle()
{
}
